// routes/users.js
const express = require('express');
const router = express.Router();
const User = require('../models/User');
const { userValidation, validate } = require('../validations/validations');

// Create a new user
router.post('/', userValidation(), validate, async (req, res) => {
try {
const user = new User(req.body);
await user.save();
res.status(201).send(user);
} catch (error) {
res.status(400).send(error);
}
});

// Get user details by ID
router.get('/:id', async (req, res) => {
try {
const user = await User.findById(req.params.id);
if (!user) return res.status(404).send('User not found');
res.send(user);
} catch (error) {
res.status(500).send(error);
}
});

module.exports = router;
